<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"x51n.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x01在宿主机安装debootstrap及挂在磁盘安装程序 1sudo apt-get install debootstrap  使用cfdisk新建磁盘并标记为可启动 在分区上创建文件系统。例如，在 &#x2F;dev&#x2F;sda6 分区(以后的例子中，将把它作为 root 分区)建立一个 ext3 格式的文件系统： 1mkfs.ext4 &#x2F;dev&#x2F;sda6  初始化并激活交换分区(请把分区号替换成您希望用">
<meta property="og:type" content="article">
<meta property="og:title" content="debootstrap建立最小debian系系统">
<meta property="og:url" content="https://x51n.github.io/2019/07/27/2019-07-27-debootstrap%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8Fdebian%E7%B3%BB%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="技术存档笔记咯">
<meta property="og:description" content="0x01在宿主机安装debootstrap及挂在磁盘安装程序 1sudo apt-get install debootstrap  使用cfdisk新建磁盘并标记为可启动 在分区上创建文件系统。例如，在 &#x2F;dev&#x2F;sda6 分区(以后的例子中，将把它作为 root 分区)建立一个 ext3 格式的文件系统： 1mkfs.ext4 &#x2F;dev&#x2F;sda6  初始化并激活交换分区(请把分区号替换成您希望用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-27T07:37:53.000Z">
<meta property="article:modified_time" content="2023-02-20T17:19:43.575Z">
<meta property="article:author" content="x51n">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://x51n.github.io/2019/07/27/2019-07-27-debootstrap%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8Fdebian%E7%B3%BB%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://x51n.github.io/2019/07/27/2019-07-27-debootstrap%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8Fdebian%E7%B3%BB%E7%B3%BB%E7%BB%9F/","path":"2019/07/27/2019-07-27-debootstrap建立最小debian系系统/","title":"debootstrap建立最小debian系系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>debootstrap建立最小debian系系统 | 技术存档笔记咯</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术存档笔记咯</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人生很南，也很靠北，所以才会想东想西...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01%E5%9C%A8%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%AE%89%E8%A3%85debootstrap%E5%8F%8A%E6%8C%82%E5%9C%A8%E7%A3%81%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">0x01在宿主机安装debootstrap及挂在磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">0x02 开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">0x03 创建设备文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%88%86%E5%8C%BA%E7%9A%84%E6%8C%82%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">0x04 分区的挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E7%BD%91%E7%BB%9C%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">0x05 网络的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E5%AE%89%E8%A3%85%E5%86%85%E6%A0%B8"><span class="nav-number">6.</span> <span class="nav-text">0x06 安装内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">0x07 安装引导程序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">x51n</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://x51n.github.io/2019/07/27/2019-07-27-debootstrap%E5%BB%BA%E7%AB%8B%E6%9C%80%E5%B0%8Fdebian%E7%B3%BB%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="x51n">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术存档笔记咯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="debootstrap建立最小debian系系统 | 技术存档笔记咯">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          debootstrap建立最小debian系系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-27 15:37:53" itemprop="dateCreated datePublished" datetime="2019-07-27T15:37:53+08:00">2019-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-21 01:19:43" itemprop="dateModified" datetime="2023-02-21T01:19:43+08:00">2023-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AA%E5%BD%92%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">未归类</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x01在宿主机安装debootstrap及挂在磁盘"><a href="#0x01在宿主机安装debootstrap及挂在磁盘" class="headerlink" title="0x01在宿主机安装debootstrap及挂在磁盘"></a>0x01在宿主机安装debootstrap及挂在磁盘</h2><p>安装程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install debootstrap</span><br></pre></td></tr></table></figure>

<p>使用cfdisk新建磁盘并标记为可启动</p>
<p>在分区上创建文件系统。例如，在 <code>/dev/sda6</code> 分区(以后的例子中，将把它作为 root 分区)建立一个 ext3 格式的文件系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sda6</span><br></pre></td></tr></table></figure>

<p>初始化并激活交换分区(请把分区号替换成您希望用作 Debian 交换分区的分区号):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># mkswap /dev/sda5</span><br><span class="line"># sync</span><br><span class="line"># swapon /dev/sda5</span><br></pre></td></tr></table></figure>

<p>把一个分区挂载到 <code>/mnt/debinst</code>(这是安装的位置，将来作为您新系统的根(<code>/</code>)文件系统)。挂载点的名称是任意的，后面的步骤将会用到。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkdir /mnt/debinst</span><br><span class="line"># mount /dev/sda6 /mnt/debinst</span><br></pre></td></tr></table></figure>

<h2 id="0x02-开始安装"><a href="#0x02-开始安装" class="headerlink" title="0x02 开始安装"></a>0x02 开始安装</h2><p>使用下面這行 debootstrap 命令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debootstrap --arch amd64 bionic rootfs-debian http://mirrors.tuna.tsinghua.edu.cn/ubuntu/</span><br></pre></td></tr></table></figure>

<p>整個 debootstrap 的命令架構如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">debootstrap --arch &lt;ARCH&gt; &lt;VERSION&gt; &lt;DIRECTORY&gt;  &lt;MIRROR&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>ARCH</p>
<p>目標系統的 CPU 架構，常用的有 i386、amd64、armel、armhf 等。</p>
</li>
<li><p>VERSION</p>
<p>Debian 的版本，你可以使用目前的穩定版本 <strong>wheezy</strong> ，或是 永遠的測試版 <strong>sid</strong> ，當然你也可以選擇更不穩定的 <strong>testing</strong> ，詳細版本名 稱請見 Debian 官網。</p>
</li>
<li><p>DIRECTORY</p>
<p>安裝的目錄，這個根據自己的需求設定即可</p>
</li>
<li><p>MIRROR</p>
<p>下載 Debian 套件的伺服器，通常選擇該使用者區域內的服務器，</p>
</li>
</ul>
<p>添加<code>restricted universe multiverse</code>进源</p>
<h2 id="0x03-创建设备文件"><a href="#0x03-创建设备文件" class="headerlink" title="0x03 创建设备文件"></a>0x03 创建设备文件</h2><p>此时，&#x2F;dev&#x2F; 只含有非常基本的设备文件。安装的后续步骤可能还需要更多的设备文件，所以我们安装 makedev 软件包，并创建默认的静态设备文件，使用(chroot 以后)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install makedev</span><br><span class="line">mount none /proc -t proc</span><br><span class="line">cd /dev</span><br><span class="line">MAKEDEV generic</span><br></pre></td></tr></table></figure>

<h2 id="0x04-分区的挂载"><a href="#0x04-分区的挂载" class="headerlink" title="0x04 分区的挂载"></a>0x04 分区的挂载</h2><p>首先新建 &#x2F;etc&#x2F;fstab</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">editor /etc/fstab</span><br></pre></td></tr></table></figure>



<p>然后根据模板修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># /etc/fstab: static file system information.</span><br><span class="line">#</span><br><span class="line"># file system    mount point   type    options                  dump pass</span><br><span class="line">/dev/XXX         /             ext4    defaults                 0    1</span><br><span class="line">/dev/XXX         /boot         ext4    rw,nosuid,nodev          0    2</span><br><span class="line"></span><br><span class="line">/dev/XXX         none          swap    sw                       0    0</span><br><span class="line">proc             /proc         proc    defaults                 0    0</span><br><span class="line"></span><br><span class="line">#/dev/fd0         /media/floppy auto    noauto,rw,sync,user,exec 0    0</span><br><span class="line">#/dev/cdrom       /media/cdrom  iso9660 noauto,ro,user,exec      0    0</span><br><span class="line"></span><br><span class="line">#/dev/XXX         /tmp          ext4    rw,nosuid,nodev          0    2</span><br><span class="line">#/dev/XXX         /var          ext4    rw,nosuid,nodev          0    2</span><br><span class="line">#/dev/XXX         /usr          ext4    rw,nodev                 0    2</span><br><span class="line">#/dev/XXX         /home         ext4    rw,nosuid,nodev          0    2</span><br></pre></td></tr></table></figure>

<p>然后挂载 proc 和sysfs 文件系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mount -t proc proc /proc</span><br><span class="line">mount -t sysfs sysfs /sys</span><br></pre></td></tr></table></figure>

<h2 id="0x05-网络的配置"><a href="#0x05-网络的配置" class="headerlink" title="0x05 网络的配置"></a>0x05 网络的配置</h2><p>需要安装<code>ifupdown</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install ifupdown network-manager</span><br></pre></td></tr></table></figure>

<p>编辑&#x2F;etc&#x2F;network&#x2F;interfaces，下面是模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">######################################################################</span><br><span class="line"># /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)</span><br><span class="line"># See the interfaces(5) manpage for information on what options are</span><br><span class="line"># available.</span><br><span class="line">######################################################################</span><br><span class="line"></span><br><span class="line"># We always want the loopback interface.</span><br><span class="line">#</span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"></span><br><span class="line"># To use dhcp:</span><br><span class="line">#</span><br><span class="line"># auto eth0</span><br><span class="line"># iface eth0 inet dhcp</span><br><span class="line"></span><br><span class="line"># An example static IP setup: (broadcast and gateway are optional)</span><br><span class="line">#</span><br><span class="line"># auto eth0</span><br><span class="line"># iface eth0 inet static</span><br><span class="line">#     address 192.168.0.42</span><br><span class="line">#     network 192.168.0.0</span><br><span class="line">#     netmask 255.255.255.0</span><br><span class="line">#     broadcast 192.168.0.255</span><br><span class="line">#     gateway 192.168.0.1</span><br></pre></td></tr></table></figure>

<p>然后设定host name</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo DebianHostName &gt; /etc/hostname</span><br></pre></td></tr></table></figure>

<h2 id="0x06-安装内核"><a href="#0x06-安装内核" class="headerlink" title="0x06 安装内核"></a>0x06 安装内核</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt search linux-image</span><br><span class="line">apt install linux-image-arch-etc</span><br></pre></td></tr></table></figure>

<p>我习惯上把内核头文件也装上，比如我的就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install linux-image-4.9.0-2-amd64 linux-headers-4.9.0-2-amd64</span><br></pre></td></tr></table></figure>

<h2 id="0x07-安装引导程序"><a href="#0x07-安装引导程序" class="headerlink" title="0x07 安装引导程序"></a>0x07 安装引导程序</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install grub-pc</span><br><span class="line">grub-install /dev/sd8</span><br><span class="line">update-grub</span><br></pre></td></tr></table></figure>

<p>设定密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>

<hr>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://hosxy.github.io/2017/05/03/debootstrap%E5%AE%89%E8%A3%85debian/">https://hosxy.github.io/2017/05/03/debootstrap%E5%AE%89%E8%A3%85debian/</a><br><a target="_blank" rel="noopener" href="https://www.debian.org/releases/jessie/i386/apds03.html.zh-cn">https://www.debian.org/releases/jessie/i386/apds03.html.zh-cn</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/26/2019-07-26-App/" rel="prev" title="利用Fiddler下载旧版本 iOS App">
                  <i class="fa fa-chevron-left"></i> 利用Fiddler下载旧版本 iOS App
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/03/2019-09-03-docker%E6%95%99%E7%A8%8B/" rel="next" title="Docker笔记">
                  Docker笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x51n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true}});</script></body>
</html>
